# Gy_SignUp-Chat

./: Test Results - TestRunner.html  pom.xml  run.bat
src/test-data/: data for sign-up chat.xlsx
src/test/java/featureTrash/: test001_login_validation.featuree  validate_dashBoard_profileChatInner_003.featuree
src/test/java/features/: login_validation_001.feature  signUp_chat_Validate_ProfileEditPAge_003.feature  student_signup_validation_002.feature  test002_student_signup_validation.featuree  test002_student_signup_validationfor_Revamp.feature  test003_signUp_chat_Validate_ProfileEditPAge_student.feature  test004_signUpChat_usingExaple.feature  test004_signUpChat_with_profileEdit_StudentUser.feature  test005_SignUpChat_with_ProfileEditPage_CollegeUser.feature  test005_SignUp_Chat_College.feature  test006_student_signup_ExcelSheet.feature  test006_student_signup_signupchat_ExcelSheet.feature  test007_CollageStudent_signUp_SignUpchat_ExcelSheet.feature  test_signUpChat_usingExaple.feature  validate_dashBoard_profileChatInner.feature  validate_dashBoard_profileChatInner_003.feature
src/test/java/hooks/: Hook.java
src/test/java/page/: BasePage.java  HomePage.java  LoginPage.java  RegistrationPage.java  StudentProfile_EditPage.java  Student_DashBoard.java  Student_DashBoard_InnerChatBox.java
src/test/java/page/studentprofile_edit/: Academic_HistoryPage.java  AddressPage.java  Basic_informationPage.java  Contact_Details.java  Hobbies_LanguagePage.java  Subject_Preference.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: InnerBoxTextEntering.java  InnerSignUp_Chat_Detail.java  Login_Validation_001.java  Registration_Validation.java  Student_Profile_Information_Validation.java  profileEditPage_Validation_With_SignUpChat.java
src/test/java/utility/: DatePicker.java  ExelUtility.java  WaitHelper.java  git.txt
test_report/: cucumber_report.html  test_report.json  test_report.xml
